MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/API
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/API
PRIVATE_KEY=PKEY
ETHERSCAN_KEY=SCANKEY
CONTRACT_ADDRESS=0xeC20dCBf0380F1C9856Ee345aF41F62Ee45a95a1